(has block2 location 4 7 9)
(has block3 location 0 9 4)
(has block7 location 8 9 3)
(is block10 block8 side-by-side)
(has block11 location 4 5 6)
(is block12 block10 side-by-side)
(is block13 block14 on-top-of)
(has block13 location 1 2 3)
(is block15 block14 on-top-of)
(is block16 block14 side-by-side)
(has block17 location 3 4 5)
(has block18 location 7 8 9)
(has block19 location 9 4 2)
(is block22 block21 on-top-of)
(is block23 block21 side-by-side)
(is block24 block23 side-by-side)
(is block25 block24 side-by-side)
(is block26 block24 on-top-of)
(is block29 block28 side-by-side)
(is block29 block28 side-by-side)
(is block29 block21 side-by-side)
(is block29 block21 side-by-side)
(has block32 location 6 7 0)
(is block33 block32 side-by-side)
(is block35 block34 on-top-of)
(is block36 block34 side-by-side)
(is block39 block38 on-top-of)
(is block40 block38 side-by-side)
(has block location 7 9 0.)
(is block44 block43 on-top-of)
(has block45 location 8 5 0)
(is block46 block45 side-by-side)
(has block47 color red)
(has block color blue)
(has block49 color burgundy)
(has block50 color yellow)
