(has block1 location 5 4 3)
(has block2 location 4 7 9)
(has block3 location 0 9 4)
(has block4 location 3 2 1)
(has block5 location 5 9 1)
(has block6 location 4 4 3)
(has block7 location 8 9 3)
(is block8 block9 on-top-of)
(is block10 block8 side-by-side)
(has block11 location 4 5 6)
(is block12 block10 side-by-side)
(is block13 block14 on-top-of)
(has block13 location 1 2 3)
(has block14 location 8 9 0)
(is block15 block14 on-top-of)
(is block16 block14 side-by-side)
(has block17 location 3 4 5)
(has block18 location 7 8 9)
(has block19 location 9 4 2)
(has block20 location 9 4 2)
(is block22 block21 on-top-of)
(is block23 block21 side-by-side)
(is block24 block23 side-by-side)
(is block25 block24 side-by-side)
(is block26 block24 on-top-of)
(is block27 block26 on-top-of)
(has block28 location 7 8 0)
(is block29 block28 side-by-side)
(is block29 block28 side-by-side)
(is block29 block21 side-by-side)
(is block29 block21 side-by-side)
(has block30 location 3 four five)
(has block31 location 0 0 0)
(has block32 location 6 7 0)
(is block33 block32 side-by-side)
(has block34 location 3 4 0)
(is block35 block34 on-top-of)
(is block36 block34 side-by-side)
(has block37 location 8 9 0)
(has block38 location 9 z 0)
(is block39 block38 on-top-of)
(is block40 block38 side-by-side)
(has block41 location 9 4 0)
(has block location 7 9 0.)
(is block44 block43 on-top-of)
(has block45 location 8 5 0)
(is block46 block45 side-by-side)
(has block47 color red)
(has block color blue)
(has block49 color burgundy)
(has block50 color yellow)
(is block51 block52 on-top-of)
(has block53 location 1 2 3)
(has block54 color red)
(has block55 location 8 9 0)
(has block57 color blue)
(is block58 block59 on-top-of)
(has block60 color red)
(has block61 location 1,2,3 1,2,3 )
(is block63 block side-by-side)
(is block63 block64 side-by-side)
(has block65 location six five four)
