(has block1 location 5 4 3)
(has block2 location 4 7 9)
(has block3 location 0 9 4)
(has block4 location 3 2 1)
(has block5 location 5 9 1)
(has block6 location 4 4 3)
(has block7 location 8 9 3)
(is block8 block9 on-top-of)
(is block10 block8 side-by-side)
(has block11 location 4 5 6)
(is block12 block10 side-by-side)
(is block13 block14 on-top-of)
(has block13 location 1 2 3)
(has block14 location 8 9 0)
(is block15 block14 on-top-of)
(is block16 block14 side-by-side)
(has block17 location 3 4 5)
(has block18 location 7 8 9)
(has block19 location 9 4 2)
(has block20 location 9 4 2)
(is block21 block34 side-by-side)
(has block37 location 8 9 0)
(has block38 location 9 z 0)
(is block39 block38 on-top-of)
(is block40 block38 side-by-side)
(is block44 block43 on-top-of)
(has block45 location 8 5 0)
(is block46 block45 side-by-side)
(has block47 color red)
(has block49 color burgundy)
(has block50 color yellow)
(is block51 block52 on-top-of)
(has block53 location 1 2 3)
(has block54 color red)
(has block55 location 8 9 0)
(has block57 color blue)
(is block58 block59 on-top-of)
(has block60 color red)
(has block62 location 1 2 3)
(has block67 location 1 2 4)
(has block68 location 5 6 7)
(has block69 location  4 0)
(has block70 location 4 5 6)
